# toto-commons

./: .gitignore  README.md  pom.xml
toto-mappers/: pom.xml
toto-mappers/src/main/java/com/othmane/mappers/: Mapper.java
toto-utils/: pom.xml
toto-utils/src/main/java/ma/toto/: Functions.java
toto-utils/src/test/java/ma/toto/: FunctionsTest.java
